@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Karla:ital@1family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
   
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 230px);
    grid-template-rows: repeat(3, 240px);
    grid-gap: 23px;
    max-width: 1100px;
    padding: 0.1rem;
}

.item{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    letter-spacing: 0;
    word-spacing: 0;
    line-height: 1;
    overflow: hidden;
}

.item::first-letter{
    font-size: 1em;
    
}

.item:nth-child(1){
    grid-column: 2 / 4;
    height: 240px;
    background-color: #6C4FC3;
    color: #fff;
    text-align: center;
    padding: 30px 20px 0px;
}


.item .title{
    font-size: 50px;
    font-weight: 500;
}

.item .cont1-img img{
    height: 25px;
    margin-top: 10px;
}

.item .number{
    color: #F9C74F;
    font-style: normal;
}

.item span{
    font-style: italic;
}

.item .item1{
    color: rgb(218, 216, 216);
    padding: 5px;
}

.item:nth-child(2){
    grid-column: 2 / 3;
}

.item:nth-child(2),
.item:nth-child(3),
.item:nth-child(6){
    width: 230px;
    padding: 20px;
}

.cont2-img img{
    height: 70px;
    padding: 0px 0px 10px 0px ;
}

.item h2:nth-child(2){
    padding: 10px 0px;
}

.item:nth-child(3){
    background-color:#F9C74F;
    grid-column: 3 / 4;
}

.cont3-img img{
    width: 190px;
    height: 190px;
    object-fit: contain;
}

.item:nth-child(4){
    grid-column: 4 / 4;
    grid-row: 1 / 3;
    background-color: rgb(230, 228, 228); 
}

.cont-post{
    padding: 30px 25px;
}

.cont-post img{
    padding: 20px 0px;
    height: 330px;
}

.cont-post p{
    font-size: 16px;
    width: 180px;
    padding: 0px 0px 30px ;
}

.item:nth-child(5){
    grid-column: 3 / 5 ;
    height: 225px;
    background-color: #6C4FC3;
}

.cont-item5{
    display: flex;

}

.cont5-img{
    width: 190px;
    max-height: 190px;
    padding: 25px;
}

.cont5-img img{
    height: 180px;
}

.item5 h2{
    color: #fff;
    text-align: left;
    padding: 58px 46px;
    font-size: 33px;
    font-weight: 500;
    width: 350px;
}

.item:nth-child(6){
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    height: 225px;
}

.item6 span{
    font-style: normal;
    font-size: 55px;
    font-weight: 500;
}

.item6 p{
    font-size: 15px;
    font-weight: 500;
    padding: 10px 0px 40px ;
}

.cont6-img img{
    height: 60px;
}

.item7::first-letter{
    font-size: 35px;
}

.item:nth-child(7){
    grid-column: 1 / 1;
    grid-row: 1 / 3 ;
    width: 220px;
    height: 320px;
    justify-self: end;
    padding: 40px 25px;
    background-color:rgb(255, 245, 235);
}

.item .item7{
    padding: 5px 0px 20px;
}

.item .item7 span{
    color: #6C4FC3;
}

.cont7-img img{
    height: 75px;
}

.item8::first-letter{
    font-size: 30px;    
}

.item:nth-child(8){
    grid-column: 1 / 1;
    grid-row:  2 / 4;
    padding: 20px;
    width: 220px;
    height: 410px;
    margin: 16px 0px;
    align-self:end;
    justify-self:end;
    background-color: #F9C74F;
    
}

.item .item8{
    padding: 5px 0px 70px ;
    font-size: 30px;
}


.cont8-img img{
    width: 190px;
    height: 200px;
}
@media (max-width: 768px) {
    body {
        height: 100vh;  
        padding: 20px;
        overflow: scroll;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 240px);
        max-width: 400px;
        height: 100%;
        grid-gap: 15px;
        padding: 2rem 0;
    }

    .item {
        width: 100%;
        height: auto;
        padding: 20px;
        text-align: center;
    }

    .item:nth-child(1) {
        grid-column: 1 ;
        grid-row: 1; 
    }

    .item:nth-child(2){
        grid-column: 1 ;
        grid-row: 2;
        width: 100%;
    }

    .item:nth-child(3){
        grid-column: 1;
        grid-row: 3;
        width: 100%;
        z-index: 1;
    }

    .item:nth-child(4) {
        grid-column: 1 ;
        grid-row: 4;
        z-index: 1;
    }

    .item:nth-child(5) {
        grid-column: 1;
        grid-row: 5;
    }

    .item:nth-child(6) {
        grid-column: 1 ;
        grid-row: 6;
        width: 100%;
    }

    .item:nth-child(7) {
        grid-column: 1 ;
        grid-row: 7;
        width: 100%;
        height: auto;
    }

    .item:nth-child(8) {
        grid-column: 1 ;
        grid-row: 8;
        align-self: auto;
        justify-self: auto;
        width: 100%;
    }

    
    h2 {
        font-size: 22px;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal;
        padding: 10px 0;
    }

    .item .title {
        font-size: 32px;
    }

    .cont-post img {
        height: auto;
        width: 100%;
        padding: 10px 0;
    }

   
    .cont-item5 {
        flex-direction: column;
        text-align: center;
    }

    .cont5-img {
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .item5 h2 {
        padding: 20px;
        font-size: 28px;
        width: 100%;
    }
}
